DiskCheckerGUI/MainWindow.xaml

<Window x:Class="DiskCheckerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskCheckerGUI"
        mc:Ignorable="d"
        Title="DiskChecker" Height="480" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="50">
                <ListBox Name="DriveListBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="100"/>
                
                <TextBox Name="SecondsTextBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="50"
                         Height="20"
                         Margin="200,10,0,0"/>
                
                <Button Name="RunButton"
                        Content="Run DiskChecker"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,10,10,0"
                        Width="100"
                        Click="RunButton_Click"/>
                
                <Button Name="StopButton"
                        Content="Stop DiskChecker"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,10,0"
                        Width="100"
                        Click="StopButton_Click"/>
            </Grid>
        
            <Grid Height="400">
                <TextBox Name="LogFileTextBox"
                         VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
