DiskCheckerGUI/MainWindow.xaml

<Window x:Class="DiskCheckerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskCheckerGUI"
        mc:Ignorable="d"
        Title="DiskChecker" Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="60">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    Drive list (select one)
                </Label>
                <ListBox Name="DriveListBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                            Margin="10,25,0,10"
                         Width="100"/>
                
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="150, 0,0,0">
                    Interval (seconds)
                </Label>
                <TextBox Name="SecondsTextBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="50"
                         Height="20"
                         Margin="175,25,0,0"/>
                
                <Button Name="RunButton"
                        Content="Run DiskChecker"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,12,100,0"
                        Width="100"
                        Click="RunButton_Click"/>
                
                <Button Name="StopButton"
                        Content="Stop DiskChecker"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="110,12,0,0"
                        Width="100"
                        Click="StopButton_Click"/>
            </Grid>
        
            <Grid Height="400">
                <TextBox Name="LogFileTextBox"
                         VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
